// =========================================================================
// WAYBAR CONFIGURATION
// Structure: Minimal Pill Design
// Documentation: https://github.com/Alexays/Waybar/wiki
// =========================================================================

{
    // =========================================================================
    // 1. BAR POSITION & LAYOUT
    // =========================================================================
    "layer":         "top",          // Renders Waybar above standard windows
    "position":      "top",          // Attaches the bar to the top of the screen
    "margin-top":    4,              // Pushes the bar 4px down from the top edge
    "margin-left":   5,              // 5px gap from the left side of the monitor
    "margin-right":  5,              // 5px gap from the right side of the monitor
    "margin-bottom": 0,

    // CRITICAL: Keep spacing at 0. Gaps between pills are handled by CSS margins.
    // If you change this, your merged Hardware pill will break apart.
    "spacing":       0,


    // =========================================================================
    // 2. MODULE ALIGNMENT
    // Determines which side of the screen your modules appear on.
    // =========================================================================
    "modules-left":   ["clock", "group/hardware", "hyprland/workspaces"], 
    "modules-center": ["hyprland/window"],
    "modules-right":  ["mpris", "group/system"], 


    // =========================================================================
    // 3. HYPRLAND MODULES
    // =========================================================================

    // Displays the name of the currently focused application
    "hyprland/window": {
        "format":  "{class}",
        "rewrite": { 
            // If the workspace is completely empty (^$), display the Arch logo instead
            "^$": "<span color = '#1793d1'></span> " 
        }
    },

    // Displays your active and open workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,       // Prevents accidental workspace switching via scroll
        "on-click":       "activate", // Clicking a number switches directly to that workspace
        "format":         "{name}"
    },


    // =========================================================================
    // 4. SYSTEM INFO
    // =========================================================================

    "clock": {
        // Formats as: [Day, Month Date  Hour:Minute] (e.g., Thu, Apr 16  14:43)
        "format":         "{:%a,%b %d   %H:%M}",
        // Hovering over the clock displays a full calendar popup
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    // The wrapper that glues your Memory and CPU modules together
    "group/hardware": {
        "orientation": "horizontal",
        "spacing":     0,             // Forces RAM and CPU text to sit next to each other
        "modules": [
            "memory",
            "cpu"
        ]
    },

    // Format: 3.1GB
    "memory": { 
        "format": "{used:0.1f}GB" 
    }, 

    // Format: 15% (With two leading spaces to separate it visually from the RAM)
    "cpu": { 
        "format": "  {usage}%" 
    },   


    // =========================================================================
    // 5. MEDIA, BATTERY, NOTIFICATIONS & CAFFEINE
    // =========================================================================

    // Media Player Control (MPRIS)
    "mpris": {
        "format":         "{status_icon}<i>{title}</i>",
        "format-paused":  "{status_icon}    {title}",          // Italicizes title when paused
        "max-length":     50,                                  // Truncates super long song titles
        "status-icons": {
            // Uses Pango markup to colorize the play/pause buttons
            "playing": "<span color = '#ff3870'>‎   </span>", // Red pause icon
            "paused":  "<span color = '#00ff41'>‎ </span>",   // Green play icon
            "stopped": " "
        }, 
        "on-click":       "playerctl play-pause",              // Clicking the module toggles 
        "on-scroll-up":   "playerctl previous",                // Scroll up to previous
        "on-scroll-down": "playerctl next"                     // Scroll down to next
    },

    // Merged pill: Battery | Notification | Caffeine
    "group/system": {
        "orientation": "horizontal",
        "spacing":     0,             // Forces modules to sit next to each other
        "modules": [
            "battery",
            "custom/caffeine"
        ]
    },

    // Battery
    "battery": {
    "states": {
        "critical": 25,
        "warning":  50,
        "good":     75,
        "full":     100
    },
    "format":          "{capacity}%",
    },

    // Caffeine Toggle — uses your existing script without modification
    "custom/caffeine": {
    "tooltip":      true,
    "format":       "{icon}",
    "return-type":  "json",
    "interval":     2,
    "exec":         "if pgrep -x hypridle >/dev/null; then echo '{\"alt\":\"off\",\"class\":\"caffeine-off\",\"tooltip\":\"Caffeine: Off (Auto-sleep enabled)\"}'; else echo '{\"alt\":\"on\",\"class\":\"caffeine-on\",\"tooltip\":\"Caffeine: On (Screen awake)\"}'; fi",
    "on-click":     "~/.config/scripts/caffeine_mode.sh",
    "format-icons": {
        "on":  "󰅶",
        "off": "󰒲"
    }
    }
}
